{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "contacts-webpart",
    "libraryId": "67e69d01-822e-4053-b311-a6f33d6cb817",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}